# Space

./: README.md  build.gradle  settings.gradle
src/main/java/com/uddernetworks/space/blocks/: AlloyMixerBlock.java  AnimatedBlock.java  BasicBlock.java  BlockDataManager.java  BlockLoadInitializer.java  CryogenicContainerBlock.java  CustomBlock.java  CustomBlockManager.java  CustomBlockTexture.java  DefaultHardness.java  DirectionalBlock.java  ElectricFurnaceBlock.java  GeneratorBlock.java  LiquidHydrogenGeneratorBlock.java  LiquidOxygenGeneratorBlock.java  Tool.java  WireBlock.java  WorkbenchBlock.java
src/main/java/com/uddernetworks/space/command/: RocketCommand.java  SpaceCommand.java
src/main/java/com/uddernetworks/space/database/: DatabaseManager.java  DatabaseTable.java
src/main/java/com/uddernetworks/space/effects/: Gravity.java
src/main/java/com/uddernetworks/space/electricity/: CircuitMap.java  CircuitMapManager.java  CircuitMapper.java
src/main/java/com/uddernetworks/space/entities/: BaseEntity.java  CustomEntities.java  CustomEntityTest.java  CustomEntityType.java  PathfinderGoalAttackStuff.java  PathfinderGoalWalkToTile.java
src/main/java/com/uddernetworks/space/generator/: ExamplePopulator.java  MoonGenerator.java
src/main/java/com/uddernetworks/space/guis/: AlloyMixerGUI.java  CryogenicContainerGUI.java  CustomGUI.java  CustomHolder.java  ElectricFurnaceGUI.java  GUIItems.java  GUIManager.java  GeneratorGUI.java  InventoryUtils.java  LiquidGeneratorGUI.java  LiquidHydrogenGeneratorGUI.java  LiquidOxygenGeneratorGUI.java  OpenSlot.java  PopulatedSlot.java  ProgressBar.java  ProgressBarManager.java  Slot.java  SlotAction.java  UnsettableSlot.java  Workbench.java
src/main/java/com/uddernetworks/space/items/: BasicItem.java  CustomIDManager.java  CustomItem.java  CustomItemManager.java  EasyShapedRecipe.java  IDHolder.java  Wrench.java
src/main/java/com/uddernetworks/space/main/: FlagPopulator.java  Main.java  MoonChunkGenerator.java  MoonCraterPopulator.java
src/main/java/com/uddernetworks/space/meta/: EnhancedMetadata.java  EnhancedMetadataManager.java  PersistantBlock.java
src/main/java/com/uddernetworks/space/nbt/: NBTItem.java
src/main/java/com/uddernetworks/space/recipies/: AlloyMixerRecipe.java  ElectricFurnaceRecipe.java  Recipe.java  RecipeManager.java  RecipeType.java  WorkbenchRecipe.java
src/main/java/com/uddernetworks/space/stacker/: ItemStacker.java
src/main/java/com/uddernetworks/space/utils/: Debugger.java  FastTask.java  FastTaskTracker.java  ItemBuilder.java  LeveledEnchant.java  MutableInt.java  QuadConsumer.java  Reflect.java  SpaceMath.java
src/main/resources/: plugin.yml
