plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

group 'com.uddernetworks.space'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "http://nexus.rubbaboy.me:85/repository/maven-public/"
    }
}

shadowJar {
    dependencies {
        include(dependency("com.uddernetworks.config:RubbaBoysConfigHelper:1.1-SNAPSHOT"))
        include(dependency("com.uddernetworks.command:CommandHelper:1.0-SNAPSHOT"))
    }
}

//libsDirName = 'E:\\_Plugin Compile_'
libsDirName = '\\\\MANTRAIN10\\Storage\\AMP\\Instances\\UddernetworksMC\\Minecraft\\plugins'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly fileTree(dir: 'libs', include: 'spigot-1.12.2-R0.1-SNAPSHOT-b1579.jar')
    compileOnly fileTree(dir: 'libs', include: 'spigot-api-1.12.2-R0.1-SNAPSHOT-shaded-b1579.jar')

    compile fileTree(dir: 'libs', include: 'RubbaBoysConfigHelper-1.1-SNAPSHOT.jar')
    compile fileTree(dir: 'libs', include: 'CommandHelper-1.0-SNAPSHOT.jar')

//    compile 'org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'
//    compile 'org.spigotmc:spigot:1.12.1-R0.1-SNAPSHOT'
//    compile 'com.uddernetworks.config:RubbaBoysConfigHelper:1.1-SNAPSHOT'
//    compile 'com.uddernetworks.command:CommandHelper:1.0-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
}
